
//对web服务运行环境以及后台服务器地址、端口、变量等进行设置
var wctm_base_config={};
// 1. 后台服务器地址：用引号括起来默认："http://localhost";"http://192.168.1.10";"http://www.bdjka.com"等。

 wctm_base_config.baseurl="http://192.168.10.67/_api/";
 wctm_base_config.speechurl="http://192.168.10.67/_speech/";

// 手机app存放目录和名称：要求在web的资源目录中，
 wctm_base_config.app_path_name="/res/SubstationTemperature.apk"

//界面用图片信息：
//登录页面图片：
 wctm_base_config.login_src="res/login.png";

//系统名称
 wctm_base_config.app_name="智能机房综合监测系统";
//版本号
 wctm_base_config.ver_id="1.0";
//公司名称
 wctm_base_config.company="保定金凯澳自动化设备有限公司";
//公司log
 wctm_base_config.log_src="res/jka_100.png";
//公司网站：
 wctm_base_config.company_url="http://www.bdjka.com";
 //公司地址 格式：“地　　　址：保定市乐凯北大街3088号 电谷科技中心”
 wctm_base_config.company_address="地　　　址：保定市乐凯北大街3088号 电谷科技中心";
 //邮政编码
 wctm_base_config.post_code="邮　　　编：071051";
 //公司邮箱
 wctm_base_config.email1="邮　　箱1：bdjinkaiao@163.com";
 wctm_base_config.email2="邮　　箱2：bdjinkaiao@126.com";
 //联系方式
 wctm_base_config.part1="办　公　室：0312-6783281";
 wctm_base_config.part2="技术服务部：0312-6783282 安经理";
 wctm_base_config.part3="生　产　部：0312-6783282 刘经理";
 wctm_base_config.part4="市　场　部：13313227451 闫经理";

 colors=["#080","#d58930", "#28cfed", "#236be2", "#bd59d5", "#2fcea7", "#ee4a4b", "#0c9cef"];
 mcol=4;
 /**
  * 
  * 
  * 
  * 自动刷新，树形菜单节点图标、字体图标的内容，
  * 学习bootstraptreeview 的属性事件方法等接口内容，各个节点单独设置颜色、图标、背景颜色等，手机APP的总体方案功能
  * 1. 编辑局放实时数据的列表显示页面的布局格式。
  * 2. 编写放电量、和放电频次在同一个仪表盘图表中进行显示和说明的功能函数。将各功能函数尽量与html文档解耦，
  * 3. 复习有关企业文化培训知识点。
  * 明日计划：设计编辑弧光保护实时监测数据的图表显示页面。
  * 努力工作会得到：1.工资薪水2困难能锻炼我们的意志，新任务能拓展我们的才能3与同事合作培养我们的人格，与客户交流训练我们的品性4拓展、加深、提高我们的应变力、决断力、适应力和协调能力
  * 5经验的积累技能的提示6人脉网络的加大。
  * 公司立足的十二条方针：忠诚、敬业、自动自发，负责、注重效率、结果导向、善于沟通、合作、积极进取、低调、节约、感恩。
  * 其中干不成大事的员工 被动型工作的员工，不能自主学习的员工，格局晓得员工、太小气的员工，太自私的员工，不懂合作的元、不诚信的员工。
  * 14中得不到高新的员工 想双休的员工，想朝九晚五的员工，想钱多事少离家近的员工，讲究工作环境舒适的员工，还未给企业办事就想拿高薪的员工。承受不了委屈和工作耐挫力的员工、
  * 不拿结果或方案汇报工作的员工、没有远景规划的员工、没有与时俱进思想的员工、做事慢悠悠低效率的员工、不敢担当的员工、抱怨公司不足的员工、直降苦劳不重结果的员工。
  * 十种员工：老板想不到，他能相对到、老板想得到，他能想得到，老板不说，他能自动自觉的去干、老板说了他才能干的员工、边说边做的员工、只说不做的员工、完成任务即刻复命的员工，完成任务不服名的员工。
  * 上司推一步他动一步的（被动性工作）的员工、上司推一步都不动的员工。
  * 七多七少：多做模式少琢磨人；多先前看少往后看；多当面说少背后议；多换位思考少本位至上；多补台少拆台；多理解少指责；多揽过少争功。
  * 
  */
